# Changelog

All notable changes to The Magnetic Scrolls Compilation will be documented in
this file.

The changes to the individual games in the compilation are documented separately
here:

* [The Pawn](../pawn/CHANGELOG.md)
* [The Guild of Thieves](../guild/CHANGELOG.md)
* [Jinxter](../jinxter/CHANGELOG.md)
* [Corruption](../corrupt/CHANGELOG.md)
* [Fish!](../fish/CHANGELOG.md)
* [Myth](../myth/CHANGELOG.md)
* [Wonderland](../wonder/CHANGELOG.md)

## 1.2.1 (2024-04-06)

* Improved start menu and documentation in NextGuide format.

## 1.2.0 (2021-06-01)

* Version 1.1.0 of Wonderland with an important bug fix.

## 1.1.0 (2021-05-23)

* Wonderland added to the compilation.

## 1.0.0 (2020-09-22)

* First public release.
